## Containers NAME Company
APP_NAME=lfsys

## Get Actual User and Group to containers
## use command id -u to get user id
# and id -g to get group id
USR="1000"
GRP="1000"

## NGINX UI PARAMETERS
##(for ARM use linux-arm64-v8a)
## or consult release page
## https://github.com/0xJacky/nginx-ui/releases
ARCH_TYPE=linux-64
NGXUI_PORT=81

## Set TimeZone
## (use https://www.php.net/manual/en/timezones.php)
WORKSPACE_TIMEZONE=America/Bogota

## PythonAPP Flags
PYAP_PORT=8000
PYAPSSL_PORT=8001

## POSTGRESQL Flags
PG_DB=lfsys
PG_USER=pguser
PG_PASS=pgpass

## For password's with special characters
## change when container is running via command or dbManager.

# Storage for data containers accesible in Principal HOST
DATA_PATH_HOST=./data
